// FSM
digraph {
	"['q7']"
	"['q3']"
	"['q8']"
	"['q4', 'q6']"
	"[]"
	"['q3', 'q4']"
	"['q2']"
	node [shape=doublecircle]
	"['q3', 'q4', 'q5']"
	"['q1']"
	"['q5']"
	"['q3', 'q5']"
	"['q9']"
	node [color=aquamarine shape=doublecircle style=filled]
	"['q0', 'q1', 'q9']"
	node [shape=circle]
	"['q0', 'q1', 'q9']" -> "['q2']" [label=a]
	"['q0', 'q1', 'q9']" -> "['q8']" [label=b]
	"['q2']" -> "['q3']" [label=a]
	"['q2']" -> "['q1']" [label=b]
	"['q8']" -> "['q9']" [label=a]
	"['q8']" -> "['q7']" [label=b]
	"['q3']" -> "['q3']" [label=a]
	"['q3']" -> "['q3', 'q4']" [label=b]
	"['q1']" -> "['q2']" [label=a]
	"['q1']" -> "[]" [label=b]
	"['q9']" -> "[]" [label=a]
	"['q9']" -> "['q8']" [label=b]
	"['q7']" -> "['q4', 'q6']" [label=a]
	"['q7']" -> "['q7']" [label=b]
	"['q3', 'q4']" -> "['q3']" [label=a]
	"['q3', 'q4']" -> "['q3', 'q4', 'q5']" [label=b]
	"[]" -> "[]" [label="a, b"]
	"['q4', 'q6']" -> "['q5']" [label="a, b"]
	"['q3', 'q4', 'q5']" -> "['q3', 'q5']" [label=a]
	"['q3', 'q4', 'q5']" -> "['q3', 'q4', 'q5']" [label=b]
	"['q5']" -> "['q5']" [label="a, b"]
	"['q3', 'q5']" -> "['q3', 'q5']" [label=a]
	"['q3', 'q5']" -> "['q3', 'q4', 'q5']" [label=b]
}
