// FSM
digraph {
	q3
	q2
	q7
	q4
	q6
	q8
	node [shape=doublecircle]
	q1
	q9
	q5
	node [color=aquamarine shape=doublecircle style=filled]
	q0
	node [shape=circle]
	q0 -> q1 [label=lambda]
	q0 -> q9 [label=lambda]
	q1 -> q2 [label=a]
	q2 -> q3 [label=a]
	q2 -> q1 [label=b]
	q3 -> q3 [label="a, b"]
	q3 -> q4 [label=b]
	q4 -> q5 [label=b]
	q5 -> q5 [label="a, b"]
	q6 -> q5 [label=a]
	q7 -> q4 [label=a]
	q7 -> q6 [label=a]
	q7 -> q7 [label=b]
	q8 -> q9 [label=a]
	q8 -> q7 [label=b]
	q9 -> q8 [label=b]
}
